<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <script src="./Assets/main.js" defer></script>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="main">
            <div class="header">Tabs</div>
            <div class="myBtns">
                <button class="myMale">Male</button>
                <button class="myFemale">Female</button>
                <button class="myBoth">Both</button>
            </div>
        </div>
        <div class="line"></div>
        <div class="male">
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.06.58.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.06.58.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.06.58.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/60-607314_grey-point-png-transparent-png.png" alt="">
                    <div>Ofline</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.06.58.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/60-607314_grey-point-png-transparent-png.png" alt="">
                    <div>Ofline</div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="female">
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.46.32.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.46.32.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/60-607314_grey-point-png-transparent-png.png" alt="">
                    <div>Ofline</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.46.32.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.46.32.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/60-607314_grey-point-png-transparent-png.png" alt="">
                    <div>Ofline</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.46.32.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.46.32.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/60-607314_grey-point-png-transparent-png.png" alt="">
                    <div>Ofline</div>
                </div>
            </div>
        </div>
        <div class="both">
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.06.58.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.46.32.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.06.58.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.46.32.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.06.58.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
            <div class="myContacts">
                <div class="left">
                    <img src="./Assets/Images/WhatsApp Image 2023-05-16 at 00.46.32.jpg" alt="">
                    <div>Elmir202</div>
                </div>
                <div class="right">
                    <img src="./Assets/Images/Basic_green_dot.png" alt="">
                    <div>Online</div>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </div>

</body>

</html>